#include "../MyAnalysis/MyAnalysis.h"

void MyAnalysis::file_manager(std::string output){
  m_file = new TFile(("flat."+output).c_str(), "recreate");
}

void MyAnalysis::set_branch(){
  m_h_xsec_eff          = new TH1D("h_xsec_eff", ";;", 1, 0., 1.);
  m_h_sum_of_events     = new TH1D("h_sum_of_events", ";;", 3, 0., 3.);
  m_h_zmass_os_greater10 = new TH1D("h_zmass_os_greater10", ";#it{m}_{tag, probe};Events", 20, 70., 110.);
  std::vector<std::string> xsec_eff_label = {"xsec_times eff"};
  std::vector<std::string> sum_of_events_label = {"sum_of_events", "sum_of_weights", "sum_of_weights_squared"};
  set_bin_label(m_h_xsec_eff         , xsec_eff_label);
  set_bin_label(m_h_sum_of_events    , sum_of_events_label);


  m_tree = new TTree("MyTree", "Ntuple variables collection");
  m_tree->Branch("is_data"             , &m_is_data             , "is_data/I");
  m_tree->Branch("runNumber"           , &m_runNumber           , "runNumber/I");
  m_tree->Branch("randomRunNumber"     , &m_randomRunNumber     , "randomRunNumber/I");
  m_tree->Branch("lumiBlock"           , &m_lumiBlock           , "lumiBlock/I");
  m_tree->Branch("eventNumber"         , &m_eventNumber         , "eventNumber/L");
  m_tree->Branch("mc_eventweight"      , &m_mc_eventweight      , "mc_eventweight/F");
  m_tree->Branch("prw_weight"          , &m_prw_weight          , "prw_weight/F");
  m_tree->Branch("average_interaction_per_crossing", &m_average_interaction_per_crossing, "average_interaction_per_crossing/F");
  m_tree->Branch("actual_interaction_per_crossing", &m_actual_interaction_per_crossing, "actual_interaction_per_crossing/F");
  m_tree->Branch("corrected_average_interaction_per_crossing", &m_corrected_average_interaction_per_crossing, "corrected_average_interaction_per_crossing/F");
  m_tree->Branch("pass_electron"        , &m_pass_electron        , "pass_electron/I");
  m_tree->Branch("pass_muon"            , &m_pass_muon            , "pass_muon/I");
  m_tree->Branch("pass_missingET"       , &m_pass_missingET       , "pass_missingET/I");
  m_tree->Branch("has_pv"               , &m_has_pv               , "has_pv/I");
  m_tree->Branch("pass_data_quality"    , &m_pass_data_quality    , "pass_data_quality/I");
  m_tree->Branch("pass_event_cleaning"  , &m_pass_event_cleaning  , "pass_event_cleaning/I");
  m_tree->Branch("is_bad_muon_missingET", &m_is_bad_muon_missingET, "is_bad_muon_missingET/I");
  m_tree->Branch("has_bad_jet"          , &m_has_bad_jet          , "has_bad_jet/I");

  m_tree->Branch("nMuons"         , &m_nMuons         , "nMuons/I");
  m_tree->Branch("nElectrons"     , &m_nElectrons     , "nElectrons/I");
  m_tree->Branch("nTaus"          , &m_nTaus          , "nTaus/I");
  m_tree->Branch("nJets"          , &m_nJets          , "nJets/I");
  m_tree->Branch("nMSTracks"      , &m_nMSTracks      , "nMSTracks/I");
  m_tree->Branch("nCaloClusters"  , &m_nCaloClusters  , "nCaloClusters/I");
  m_tree->Branch("nTracks"        , &m_nTracks        , "nTracks/I");
  m_tree->Branch("nTruths"        , &m_nTruths        , "nTruths/I");
  m_tree->Branch("nTruthJets"     , &m_nTruthJets     , "nTruthJets/I");

  m_muon_phi                     = new std::vector<float>;
  m_muon_eta                     = new std::vector<float>;
  m_muon_pt                      = new std::vector<float>;
  m_muon_e                       = new std::vector<float>;
  m_muon_charge                  = new std::vector<int>;
  m_muon_ptVarCone20OverPt       = new std::vector<float>;
  m_muon_ptVarCone30OverPt       = new std::vector<float>;
  m_muon_ptVarCone40OverPt       = new std::vector<float>;
  m_muon_eTTopoCone20            = new std::vector<float>;
  m_muon_eTTopoCone30            = new std::vector<float>;
  m_muon_eTTopoCone40            = new std::vector<float>;
  m_muon_quality                 = new std::vector<int>;
  m_muon_isTrigMatch             = new std::vector<int>;
  m_muon_isSignal                = new std::vector<int>;
  m_muon_index                   = new std::vector<std::vector<long unsigned int>>;
  m_muon_key                     = new std::vector<int>;
  m_electron_phi                 = new std::vector<float>;
  m_electron_eta                 = new std::vector<float>;
  m_electron_pt                  = new std::vector<float>;
  m_electron_e                   = new std::vector<float>;
  m_electron_charge              = new std::vector<int>;
  m_electron_ptVarCone20OverPt   = new std::vector<float>;
  m_electron_eTTopoCone20        = new std::vector<float>;
  m_electron_quality             = new std::vector<int>;
  m_electron_isTrigMatch         = new std::vector<int>;
  m_electron_isSignal            = new std::vector<int>;
  m_electron_key                 = new std::vector<int>;
  m_electron_index               = new std::vector<std::vector<long unsigned int>>;
  m_tau_phi                      = new std::vector<float>;
  m_tau_eta                      = new std::vector<float>;
  m_tau_pt                       = new std::vector<float>;
  m_tau_e                        = new std::vector<float>;
  m_tau_charge                   = new std::vector<int>;
  m_tau_nprongs                  = new std::vector<int>;
  m_tau_BDTJetScore              = new std::vector<float>;
  m_tau_isMedium                 = new std::vector<int>;
  // m_tau_track_pt                 = new std::vector<std::vector<float>>;
  // m_tau_track_eta                = new std::vector<std::vector<float>>;
  // m_tau_track_phi                = new std::vector<std::vector<float>>;
  // m_tau_track_e                  = new std::vector<std::vector<float>>;
  m_jet_phi                      = new std::vector<float>;
  m_jet_eta                      = new std::vector<float>;
  m_jet_pt                       = new std::vector<float>;
  m_jet_e                        = new std::vector<float>;
  m_jet_isBJet                   = new std::vector<int>;
  m_msTrack_phi                  = new std::vector<float>;
  m_msTrack_eta                  = new std::vector<float>;
  m_msTrack_pt                   = new std::vector<float>;
  m_msTrack_e                    = new std::vector<float>;
  m_msTrack_charge               = new std::vector<int>;
  m_caloCluster_phi              = new std::vector<float>;
  m_caloCluster_eta              = new std::vector<float>;
  m_caloCluster_pt               = new std::vector<float>;
  m_caloCluster_e                = new std::vector<float>;
  m_caloCluster_clusterSize      = new std::vector<float>;
  m_truthjet_phi                 = new std::vector<float>;
  m_truthjet_eta                 = new std::vector<float>;
  m_truthjet_pt                  = new std::vector<float>;
  m_truthjet_e                   = new std::vector<float>;
  m_truth_phi                    = new std::vector<float>;
  m_truth_eta                    = new std::vector<float>;
  m_truth_pt                     = new std::vector<float>;
  m_truth_e                      = new std::vector<float>;
  m_truth_vis_phi                = new std::vector<float>;
  m_truth_vis_eta                = new std::vector<float>;
  m_truth_vis_pt                 = new std::vector<float>;
  m_truth_vis_e                  = new std::vector<float>;
  m_truth_charge                 = new std::vector<int>;
  m_truth_pdgid                  = new std::vector<int>;
  m_truth_barcode                = new std::vector<int>;
  m_truth_nChildren              = new std::vector<int>;
  m_truth_nTauProngs             = new std::vector<int>;
  m_truth_nPi0                   = new std::vector<int>;
  m_truth_isTauHad               = new std::vector<int>;
  m_truth_parent_barcode         = new std::vector<int>;
  m_truth_parent_pdgid           = new std::vector<int>;
  m_truth_properTime             = new std::vector<float>;
  m_truth_decayr                 = new std::vector<float>;
  m_track_isTracklet             = new std::vector<int>;
  m_track_phi                    = new std::vector<float>;
  m_track_eta                    = new std::vector<float>;
  m_track_pt                     = new std::vector<float>;
  m_track_e                      = new std::vector<float>;
  m_track_charge                 = new std::vector<int>;
  m_track_KVUPhi                 = new std::vector<float>;
  m_track_KVUEta                 = new std::vector<float>;
  m_track_KVUPt                  = new std::vector<float>;
  m_track_KVUCharge              = new std::vector<int>;
  m_track_KVUChi2Prob            = new std::vector<float>;
  m_track_pixelBarrel_0          = new std::vector<int>;
  m_track_pixelBarrel_1          = new std::vector<int>;
  m_track_pixelBarrel_2          = new std::vector<int>;
  m_track_pixelBarrel_3          = new std::vector<int>;
  m_track_sctBarrel_0            = new std::vector<int>;
  m_track_sctBarrel_1            = new std::vector<int>;
  m_track_sctBarrel_2            = new std::vector<int>;
  m_track_sctBarrel_3            = new std::vector<int>;
  m_track_sctEndcap_0            = new std::vector<int>;
  m_track_sctEndcap_1            = new std::vector<int>;
  m_track_sctEndcap_2            = new std::vector<int>;
  m_track_sctEndcap_3            = new std::vector<int>;
  m_track_sctEndcap_4            = new std::vector<int>;
  m_track_sctEndcap_5            = new std::vector<int>;
  m_track_sctEndcap_6            = new std::vector<int>;
  m_track_sctEndcap_7            = new std::vector<int>;
  m_track_sctEndcap_8            = new std::vector<int>;
  m_track_nPixelEndcap           = new std::vector<int>;
  m_track_nPixHits               = new std::vector<int>;
  m_track_nPixHoles              = new std::vector<int>;
  m_track_nPixSharedHits         = new std::vector<int>;
  m_track_nPixOutliers           = new std::vector<int>;
  m_track_nPixDeadSensors        = new std::vector<int>;
  m_track_nContribPixelLayers    = new std::vector<int>;
  m_track_nGangedFlaggedFakes    = new std::vector<int>;
  m_track_nPixelSpoiltHits       = new std::vector<int>;
  m_track_nSCTHits               = new std::vector<int>;
  m_track_nSCTHoles              = new std::vector<int>;
  m_track_nSCTSharedHits         = new std::vector<int>;
  m_track_nSCTOutliers           = new std::vector<int>;
  m_track_nSCTDeadSensors        = new std::vector<int>;
  m_track_nTRTHits               = new std::vector<int>;
  m_track_nTRTHoles              = new std::vector<int>;
  m_track_nTRTSharedHits         = new std::vector<int>;
  m_track_nTRTDeadSensors        = new std::vector<int>;
  m_track_nTRTOutliers           = new std::vector<int>;
  m_track_dEdx                   = new std::vector<float>;
  m_track_ptCone20OverPt         = new std::vector<float>;
  m_track_ptCone30OverPt         = new std::vector<float>;
  m_track_ptCone40OverPt         = new std::vector<float>;
  m_track_ptCone20OverKVUPt      = new std::vector<float>;
  m_track_ptCone30OverKVUPt      = new std::vector<float>;
  m_track_ptCone40OverKVUPt      = new std::vector<float>;
  m_track_eTTopoClus20           = new std::vector<float>;
  m_track_eTTopoClus30           = new std::vector<float>;
  m_track_eTTopoClus40           = new std::vector<float>;
  m_track_eTTopoCone20           = new std::vector<float>;
  m_track_eTTopoCone30           = new std::vector<float>;
  m_track_eTTopoCone40           = new std::vector<float>;
  m_track_dRJet20                = new std::vector<float>;
  m_track_dRJet50                = new std::vector<float>;
  m_track_dRMSTrack              = new std::vector<float>;
  m_track_dRMuon                 = new std::vector<float>;
  m_track_dRElectron             = new std::vector<float>;
  m_track_d0                     = new std::vector<float>;
  m_track_d0Sig                  = new std::vector<float>;
  m_track_z0                     = new std::vector<float>;
  m_track_z0PV                   = new std::vector<float>;
  m_track_z0PVSinTheta           = new std::vector<float>;
  m_track_chi2Prob               = new std::vector<float>;
  //m_track_parameterCovMatrix     = new std::vector<std::vector<float>>;
  m_track_electron_key           = new std::vector<int>;
  m_track_muon_key               = new std::vector<int>;
  m_track_truth_phi              = new std::vector<float>;
  m_track_truth_eta              = new std::vector<float>;
  m_track_truth_pt               = new std::vector<float>;
  m_track_truth_e                = new std::vector<float>;
  m_track_truth_charge           = new std::vector<int>;
  m_track_truth_pdgid            = new std::vector<int>;
  m_track_truth_barcode          = new std::vector<int>;
  m_track_truth_nChildren        = new std::vector<int>;
  m_track_truth_properTime       = new std::vector<float>;
  m_track_truth_decayr           = new std::vector<float>;
  m_track_truth_matchingProb     = new std::vector<float>;
  m_track_truth_parent_phi       = new std::vector<float>;
  m_track_truth_parent_eta       = new std::vector<float>;
  m_track_truth_parent_pt        = new std::vector<float>;
  m_track_truth_parent_e         = new std::vector<float>;
  m_track_truth_parent_charge    = new std::vector<int>;
  m_track_truth_parent_pdgid     = new std::vector<int>;
  m_track_truth_parent_barcode   = new std::vector<int>;
  m_track_truth_parent_nChildren = new std::vector<int>;
  m_track_truth_parent_decayr    = new std::vector<float>;

  m_tree->Branch("muon_phi"                    , &m_muon_phi                    );
  m_tree->Branch("muon_eta"                    , &m_muon_eta                    );
  m_tree->Branch("muon_pt"                     , &m_muon_pt                     );
  m_tree->Branch("muon_e"                      , &m_muon_e                      );
  m_tree->Branch("muon_charge"                 , &m_muon_charge                 );
  m_tree->Branch("muon_ptVarCone20OverPt"      , &m_muon_ptVarCone20OverPt      );
  m_tree->Branch("muon_ptVarCone30OverPt"      , &m_muon_ptVarCone30OverPt      );
  m_tree->Branch("muon_ptVarCone40OverPt"      , &m_muon_ptVarCone40OverPt      );
  m_tree->Branch("muon_eTTopoCone20"           , &m_muon_eTTopoCone20           );
  m_tree->Branch("muon_eTTopoCone30"           , &m_muon_eTTopoCone30           );
  m_tree->Branch("muon_eTTopoCone40"           , &m_muon_eTTopoCone40           );
  m_tree->Branch("muon_quality"                , &m_muon_quality                );
  m_tree->Branch("muon_isTrigMatch"            , &m_muon_isTrigMatch            );
  m_tree->Branch("muon_isSignal"               , &m_muon_isSignal               );
  m_tree->Branch("muon_key"                    , &m_muon_key                    );
  m_tree->Branch("electron_phi"                , &m_electron_phi                );
  m_tree->Branch("electron_eta"                , &m_electron_eta                );
  m_tree->Branch("electron_pt"                 , &m_electron_pt                 );
  m_tree->Branch("electron_e"                  , &m_electron_e                  );
  m_tree->Branch("electron_charge"             , &m_electron_charge             );
  m_tree->Branch("electron_ptVarCone20OverPt"  , &m_electron_ptVarCone20OverPt  );
  m_tree->Branch("electron_eTTopoCone20"       , &m_electron_eTTopoCone20       );
  m_tree->Branch("electron_quality"            , &m_electron_quality            );
  m_tree->Branch("electron_isTrigMatch"        , &m_electron_isTrigMatch        );
  m_tree->Branch("electron_isSignal"           , &m_electron_isSignal           );
  m_tree->Branch("electron_key"                , &m_electron_key                );
  m_tree->Branch("tau_phi"                     , &m_tau_phi                     );
  m_tree->Branch("tau_eta"                     , &m_tau_eta                     );
  m_tree->Branch("tau_pt"                      , &m_tau_pt                      );
  m_tree->Branch("tau_e"                       , &m_tau_e                       );
  m_tree->Branch("tau_charge"                  , &m_tau_charge                  );
  m_tree->Branch("tau_nprongs"                 , &m_tau_nprongs                 );
  m_tree->Branch("tau_BDTJetScore"             , &m_tau_BDTJetScore             );
  m_tree->Branch("tau_isMedium"                , &m_tau_isMedium                );
  // m_tree->Branch("tau_track_pt"                , &m_tau_track_pt                );
  // m_tree->Branch("tau_track_eta"               , &m_tau_track_eta               );
  // m_tree->Branch("tau_track_phi"               , &m_tau_track_phi               );
  // m_tree->Branch("tau_track_e"                 , &m_tau_track_e                 );
  m_tree->Branch("jet_phi"                     , &m_jet_phi                     );
  m_tree->Branch("jet_eta"                     , &m_jet_eta                     );
  m_tree->Branch("jet_pt"                      , &m_jet_pt                      );
  m_tree->Branch("jet_e"                       , &m_jet_e                       );
  m_tree->Branch("jet_isBJet"                  , &m_jet_isBJet                  );
  m_tree->Branch("msTrack_phi"                 , &m_msTrack_phi                 );
  m_tree->Branch("msTrack_eta"                 , &m_msTrack_eta                 );
  m_tree->Branch("msTrack_pt"                  , &m_msTrack_pt                  );
  m_tree->Branch("msTrack_e"                   , &m_msTrack_e                   );
  m_tree->Branch("msTrack_charge"              , &m_msTrack_charge              );
  m_tree->Branch("caloCluster_phi"             , &m_caloCluster_phi             );
  m_tree->Branch("caloCluster_eta"             , &m_caloCluster_eta             );
  m_tree->Branch("caloCluster_pt"              , &m_caloCluster_pt              );
  m_tree->Branch("caloCluster_e"               , &m_caloCluster_e               );
  m_tree->Branch("caloCluster_clusterSize"     , &m_caloCluster_clusterSize     );
  m_tree->Branch("missingET_TST_pt"            , &m_missingET_TST_pt            , "missingET_TST_pt/F");
  m_tree->Branch("missingET_TST_phi"           , &m_missingET_TST_phi           , "missingET_TST_phi/F");
  m_tree->Branch("TST_pt"                      , &m_TST_pt                      , "TST_pt/F");
  m_tree->Branch("TST_phi"                     , &m_TST_phi                     , "TST_phi/F");
  m_tree->Branch("missingET_CST_pt"            , &m_missingET_CST_pt            , "missingET_CST_pt/F");
  m_tree->Branch("missingET_CST_phi"           , &m_missingET_CST_phi           , "missingET_CST_phi/F");
  m_tree->Branch("CST_pt"                      , &m_CST_pt                      , "CST_pt/F");
  m_tree->Branch("CST_phi"                     , &m_CST_phi                     , "CST_phi/F");
  m_tree->Branch("missingET_TST_leleVeto_pt"   , &m_missingET_TST_leleVeto_pt   , "missingET_TST_leleVeto_pt/F");
  m_tree->Branch("missingET_TST_leleVeto_phi"  , &m_missingET_TST_leleVeto_phi  , "missingET_TST_leleVeto_phi/F");
  m_tree->Branch("missingET_TST_lmuVeto_pt"    , &m_missingET_TST_lmuVeto_pt    , "missingET_TST_lmuVeto_pt/F");
  m_tree->Branch("missingET_TST_lmuVeto_phi"   , &m_missingET_TST_lmuVeto_phi   , "missingET_TST_lmuVeto_phi/F");
  m_tree->Branch("truthjet_phi"                , &m_truthjet_phi                );
  m_tree->Branch("truthjet_eta"                , &m_truthjet_eta                );
  m_tree->Branch("truthjet_pt"                 , &m_truthjet_pt                 );
  m_tree->Branch("truthjet_e"                  , &m_truthjet_e                  );
  m_tree->Branch("truth_phi"                   , &m_truth_phi                   );
  m_tree->Branch("truth_eta"                   , &m_truth_eta                   );
  m_tree->Branch("truth_pt"                    , &m_truth_pt                    );
  m_tree->Branch("truth_e"                     , &m_truth_e                     );
  m_tree->Branch("truth_vis_phi"               , &m_truth_vis_phi               );
  m_tree->Branch("truth_vis_eta"               , &m_truth_vis_eta               );
  m_tree->Branch("truth_vis_pt"                , &m_truth_vis_pt                );
  m_tree->Branch("truth_vis_e"                 , &m_truth_vis_e                 );
  m_tree->Branch("truth_charge"                , &m_truth_charge                );
  m_tree->Branch("truth_pdgid"                 , &m_truth_pdgid                 );
  m_tree->Branch("truth_barcode"               , &m_truth_barcode               );
  m_tree->Branch("truth_nChildren"             , &m_truth_nChildren             );
  m_tree->Branch("truth_nTauProngs"            , &m_truth_nTauProngs            );
  m_tree->Branch("truth_nPi0"                  , &m_truth_nPi0                  );
  m_tree->Branch("truth_isTauHad"              , &m_truth_isTauHad              );
  m_tree->Branch("truth_parent_barcode"        , &m_truth_parent_barcode        );
  m_tree->Branch("truth_parent_pdgid"          , &m_truth_parent_pdgid          );
  m_tree->Branch("truth_properTime"            , &m_truth_properTime            );
  m_tree->Branch("truth_decayr"                , &m_truth_decayr                );
  m_tree->Branch("track_isTracklet"            , &m_track_isTracklet            );
  m_tree->Branch("track_phi"                   , &m_track_phi                   );
  m_tree->Branch("track_eta"                   , &m_track_eta                   );
  m_tree->Branch("track_pt"                    , &m_track_pt                    );
  m_tree->Branch("track_e"                     , &m_track_e                     );
  m_tree->Branch("track_charge"                , &m_track_charge                );
  m_tree->Branch("track_KVUPhi"                , &m_track_KVUPhi                );
  m_tree->Branch("track_KVUEta"                , &m_track_KVUEta                );
  m_tree->Branch("track_KVUPt"                 , &m_track_KVUPt                 );
  m_tree->Branch("track_KVUCharge"             , &m_track_KVUCharge             );
  m_tree->Branch("track_KVUChi2Prob"           , &m_track_KVUChi2Prob           );
  m_tree->Branch("track_pixelBarrel_0"         , &m_track_pixelBarrel_0         );
  m_tree->Branch("track_pixelBarrel_1"         , &m_track_pixelBarrel_1         );
  m_tree->Branch("track_pixelBarrel_2"         , &m_track_pixelBarrel_2         );
  m_tree->Branch("track_pixelBarrel_3"         , &m_track_pixelBarrel_3         );
  m_tree->Branch("track_sctBarrel_0"           , &m_track_sctBarrel_0           );
  m_tree->Branch("track_sctBarrel_1"           , &m_track_sctBarrel_1           );
  m_tree->Branch("track_sctBarrel_2"           , &m_track_sctBarrel_2           );
  m_tree->Branch("track_sctBarrel_3"           , &m_track_sctBarrel_3           );
  m_tree->Branch("track_sctEndcap_0"           , &m_track_sctEndcap_0           );
  m_tree->Branch("track_sctEndcap_1"           , &m_track_sctEndcap_1           );
  m_tree->Branch("track_sctEndcap_2"           , &m_track_sctEndcap_2           );
  m_tree->Branch("track_sctEndcap_3"           , &m_track_sctEndcap_3           );
  m_tree->Branch("track_sctEndcap_4"           , &m_track_sctEndcap_4           );
  m_tree->Branch("track_sctEndcap_5"           , &m_track_sctEndcap_5           );
  m_tree->Branch("track_sctEndcap_6"           , &m_track_sctEndcap_6           );
  m_tree->Branch("track_sctEndcap_7"           , &m_track_sctEndcap_7           );
  m_tree->Branch("track_sctEndcap_8"           , &m_track_sctEndcap_8           );
  m_tree->Branch("track_nPixelEndcap"          , &m_track_nPixelEndcap          );
  m_tree->Branch("track_nPixHits"              , &m_track_nPixHits              );
  m_tree->Branch("track_nPixHoles"             , &m_track_nPixHoles             );
  m_tree->Branch("track_nPixSharedHits"        , &m_track_nPixSharedHits        );
  m_tree->Branch("track_nPixOutliers"          , &m_track_nPixOutliers          );
  m_tree->Branch("track_nPixDeadSensors"       , &m_track_nPixDeadSensors       );
  m_tree->Branch("track_nContribPixelLayers"   , &m_track_nContribPixelLayers   );
  m_tree->Branch("track_nGangedFlaggedFakes"   , &m_track_nGangedFlaggedFakes   );
  m_tree->Branch("track_nPixelSpoiltHits"      , &m_track_nPixelSpoiltHits      );
  m_tree->Branch("track_nSCTHits"              , &m_track_nSCTHits              );
  m_tree->Branch("track_nSCTHoles"             , &m_track_nSCTHoles             );
  m_tree->Branch("track_nSCTSharedHits"        , &m_track_nSCTSharedHits        );
  m_tree->Branch("track_nSCTOutliers"          , &m_track_nSCTOutliers          );
  m_tree->Branch("track_nSCTDeadSensors"       , &m_track_nSCTDeadSensors       );
  m_tree->Branch("track_nTRTHits"              , &m_track_nTRTHits              );
  m_tree->Branch("track_nTRTHoles"             , &m_track_nTRTHoles             );
  m_tree->Branch("track_nTRTSharedHits"        , &m_track_nTRTSharedHits        );
  m_tree->Branch("track_nTRTDeadSensors"       , &m_track_nTRTDeadSensors       );
  m_tree->Branch("track_nTRTOutliers"          , &m_track_nTRTOutliers          );
  m_tree->Branch("track_dEdx"                  , &m_track_dEdx                  );
  m_tree->Branch("track_ptCone20OverPt"        , &m_track_ptCone20OverPt        );
  m_tree->Branch("track_ptCone30OverPt"        , &m_track_ptCone30OverPt        );
  m_tree->Branch("track_ptCone40OverPt"        , &m_track_ptCone40OverPt        );
  m_tree->Branch("track_ptCone20OverKVUPt"     , &m_track_ptCone20OverKVUPt     );
  m_tree->Branch("track_ptCone30OverKVUPt"     , &m_track_ptCone30OverKVUPt     );
  m_tree->Branch("track_ptCone40OverKVUPt"     , &m_track_ptCone40OverKVUPt     );
  m_tree->Branch("track_eTTopoClus20"          , &m_track_eTTopoClus20          );
  m_tree->Branch("track_eTTopoClus30"          , &m_track_eTTopoClus30          );
  m_tree->Branch("track_eTTopoClus40"          , &m_track_eTTopoClus40          );
  m_tree->Branch("track_eTTopoCone20"          , &m_track_eTTopoCone20          );
  m_tree->Branch("track_eTTopoCone30"          , &m_track_eTTopoCone30          );
  m_tree->Branch("track_eTTopoCone40"          , &m_track_eTTopoCone40          );
  m_tree->Branch("track_dRJet20"               , &m_track_dRJet20               );
  m_tree->Branch("track_dRJet50"               , &m_track_dRJet50               );
  m_tree->Branch("track_dRMSTrack"             , &m_track_dRMSTrack             );
  m_tree->Branch("track_dRMuon"                , &m_track_dRMuon                );
  m_tree->Branch("track_dRElectron"            , &m_track_dRElectron            );
  m_tree->Branch("track_d0"                    , &m_track_d0                    );
  m_tree->Branch("track_d0Sig"                 , &m_track_d0Sig                 );
  m_tree->Branch("track_z0"                    , &m_track_z0                    );
  m_tree->Branch("track_z0PV"                  , &m_track_z0PV                  );
  m_tree->Branch("track_z0PVSinTheta"          , &m_track_z0PVSinTheta          );
  m_tree->Branch("track_chi2Prob"              , &m_track_chi2Prob              );
  // m_tree->Branch("track_parameterCovMatrix"    , &m_track_parameterCovMatrix    );
  m_tree->Branch("track_electron_key"          , &m_track_electron_key          );
  m_tree->Branch("track_muon_key"              , &m_track_muon_key              );
  m_tree->Branch("track_truth_phi"             , &m_track_truth_phi             );
  m_tree->Branch("track_truth_eta"             , &m_track_truth_eta             );
  m_tree->Branch("track_truth_pt"              , &m_track_truth_pt              );
  m_tree->Branch("track_truth_e"               , &m_track_truth_e               );
  m_tree->Branch("track_truth_charge"          , &m_track_truth_charge          );
  m_tree->Branch("track_truth_pdgid"           , &m_track_truth_pdgid           );
  m_tree->Branch("track_truth_barcode"         , &m_track_truth_barcode         );
  m_tree->Branch("track_truth_nChildren"       , &m_track_truth_nChildren       );
  m_tree->Branch("track_truth_properTime"      , &m_track_truth_properTime      );
  m_tree->Branch("track_truth_decayr"          , &m_track_truth_decayr          );
  m_tree->Branch("track_truth_matchingProb"    , &m_track_truth_matchingProb    );
  m_tree->Branch("track_truth_parent_phi"      , &m_track_truth_parent_phi      );
  m_tree->Branch("track_truth_parent_eta"      , &m_track_truth_parent_eta      );
  m_tree->Branch("track_truth_parent_pt"       , &m_track_truth_parent_pt       );
  m_tree->Branch("track_truth_parent_e"        , &m_track_truth_parent_e        );
  m_tree->Branch("track_truth_parent_charge"   , &m_track_truth_parent_charge   );
  m_tree->Branch("track_truth_parent_pdgid"    , &m_track_truth_parent_pdgid    );
  m_tree->Branch("track_truth_parent_barcode"  , &m_track_truth_parent_barcode  );
  m_tree->Branch("track_truth_parent_nChildren", &m_track_truth_parent_nChildren);
  m_tree->Branch("track_truth_parent_decayr"   , &m_track_truth_parent_decayr   );
}

void MyAnalysis::delete_object(){
  delete m_muon_phi                    ; m_muon_phi                     = nullptr;
  delete m_muon_eta                    ; m_muon_eta                     = nullptr;
  delete m_muon_pt                     ; m_muon_pt                      = nullptr;
  delete m_muon_e                      ; m_muon_e                       = nullptr;
  delete m_muon_charge                 ; m_muon_charge                  = nullptr;
  delete m_muon_ptVarCone20OverPt      ; m_muon_ptVarCone20OverPt       = nullptr;
  delete m_muon_ptVarCone30OverPt      ; m_muon_ptVarCone30OverPt       = nullptr;
  delete m_muon_ptVarCone40OverPt      ; m_muon_ptVarCone40OverPt       = nullptr;
  delete m_muon_eTTopoCone20           ; m_muon_eTTopoCone20            = nullptr;
  delete m_muon_eTTopoCone30           ; m_muon_eTTopoCone30            = nullptr;
  delete m_muon_eTTopoCone40           ; m_muon_eTTopoCone40            = nullptr;
  delete m_muon_quality                ; m_muon_quality                 = nullptr;
  delete m_muon_isTrigMatch            ; m_muon_isTrigMatch             = nullptr;
  delete m_muon_isSignal               ; m_muon_isSignal                = nullptr;
  delete m_muon_key                    ; m_muon_key                     = nullptr;
  delete m_electron_phi                ; m_electron_phi                 = nullptr;
  delete m_electron_eta                ; m_electron_eta                 = nullptr;
  delete m_electron_pt                 ; m_electron_pt                  = nullptr;
  delete m_electron_e                  ; m_electron_e                   = nullptr;
  delete m_electron_charge             ; m_electron_charge              = nullptr;
  delete m_electron_ptVarCone20OverPt  ; m_electron_ptVarCone20OverPt   = nullptr;
  delete m_electron_eTTopoCone20       ; m_electron_eTTopoCone20        = nullptr;
  delete m_electron_quality            ; m_electron_quality             = nullptr;
  delete m_electron_isTrigMatch        ; m_electron_isTrigMatch         = nullptr;
  delete m_electron_isSignal           ; m_electron_isSignal            = nullptr;
  delete m_electron_key                ; m_electron_key                 = nullptr;
  delete m_tau_phi                     ; m_tau_phi                      = nullptr;
  delete m_tau_eta                     ; m_tau_eta                      = nullptr;
  delete m_tau_pt                      ; m_tau_pt                       = nullptr;
  delete m_tau_e                       ; m_tau_e                        = nullptr;
  delete m_tau_charge                  ; m_tau_charge                   = nullptr;
  delete m_tau_nprongs                 ; m_tau_nprongs                  = nullptr;
  delete m_tau_BDTJetScore             ; m_tau_BDTJetScore              = nullptr;
  delete m_tau_isMedium                ; m_tau_isMedium                 = nullptr;
  // delete m_tau_track_pt                ; m_tau_track_pt                 = nullptr;
  // delete m_tau_track_eta               ; m_tau_track_eta                = nullptr;
  // delete m_tau_track_phi               ; m_tau_track_phi                = nullptr;
  // delete m_tau_track_e                 ; m_tau_track_e                  = nullptr;
  delete m_jet_phi                     ; m_jet_phi                      = nullptr;
  delete m_jet_eta                     ; m_jet_eta                      = nullptr;
  delete m_jet_pt                      ; m_jet_pt                       = nullptr;
  delete m_jet_e                       ; m_jet_e                        = nullptr;
  delete m_jet_isBJet                  ; m_jet_isBJet                   = nullptr;
  delete m_msTrack_phi                 ; m_msTrack_phi                  = nullptr;
  delete m_msTrack_eta                 ; m_msTrack_eta                  = nullptr;
  delete m_msTrack_pt                  ; m_msTrack_pt                   = nullptr;
  delete m_msTrack_e                   ; m_msTrack_e                    = nullptr;
  delete m_msTrack_charge              ; m_msTrack_charge               = nullptr;
  delete m_caloCluster_phi             ; m_caloCluster_phi              = nullptr;
  delete m_caloCluster_eta             ; m_caloCluster_eta              = nullptr;
  delete m_caloCluster_pt              ; m_caloCluster_pt               = nullptr;
  delete m_caloCluster_e               ; m_caloCluster_e                = nullptr;
  delete m_caloCluster_clusterSize     ; m_caloCluster_clusterSize      = nullptr;
  delete m_truthjet_phi                ; m_truthjet_phi                 = nullptr;
  delete m_truthjet_eta                ; m_truthjet_eta                 = nullptr;
  delete m_truthjet_pt                 ; m_truthjet_pt                  = nullptr;
  delete m_truthjet_e                  ; m_truthjet_e                   = nullptr;
  delete m_truth_phi                   ; m_truth_phi                    = nullptr;
  delete m_truth_eta                   ; m_truth_eta                    = nullptr;
  delete m_truth_pt                    ; m_truth_pt                     = nullptr;
  delete m_truth_e                     ; m_truth_e                      = nullptr;
  delete m_truth_vis_phi               ; m_truth_vis_phi                = nullptr;
  delete m_truth_vis_eta               ; m_truth_vis_eta                = nullptr;
  delete m_truth_vis_pt                ; m_truth_vis_pt                 = nullptr;
  delete m_truth_vis_e                 ; m_truth_vis_e                  = nullptr;
  delete m_truth_charge                ; m_truth_charge                 = nullptr;
  delete m_truth_pdgid                 ; m_truth_pdgid                  = nullptr;
  delete m_truth_barcode               ; m_truth_barcode                = nullptr;
  delete m_truth_nChildren             ; m_truth_nChildren              = nullptr;
  delete m_truth_nTauProngs            ; m_truth_nTauProngs             = nullptr;
  delete m_truth_nPi0                  ; m_truth_nPi0                   = nullptr;
  delete m_truth_isTauHad              ; m_truth_isTauHad               = nullptr;
  delete m_truth_parent_barcode        ; m_truth_parent_barcode         = nullptr;
  delete m_truth_parent_pdgid          ; m_truth_parent_pdgid           = nullptr;
  delete m_truth_properTime            ; m_truth_properTime             = nullptr;
  delete m_truth_decayr                ; m_truth_decayr                 = nullptr;
  delete m_track_phi                   ; m_track_phi                    = nullptr;
  delete m_track_isTracklet            ; m_track_isTracklet             = nullptr;
  delete m_track_eta                   ; m_track_eta                    = nullptr;
  delete m_track_pt                    ; m_track_pt                     = nullptr;
  delete m_track_e                     ; m_track_e                      = nullptr;
  delete m_track_charge                ; m_track_charge                 = nullptr;
  delete m_track_KVUPhi                ; m_track_KVUPhi                 = nullptr;
  delete m_track_KVUEta                ; m_track_KVUEta                 = nullptr;
  delete m_track_KVUPt                 ; m_track_KVUPt                  = nullptr;
  delete m_track_KVUCharge             ; m_track_KVUCharge              = nullptr;
  delete m_track_KVUChi2Prob           ; m_track_KVUChi2Prob            = nullptr;
  delete m_track_pixelBarrel_0         ; m_track_pixelBarrel_0          = nullptr;
  delete m_track_pixelBarrel_1         ; m_track_pixelBarrel_1          = nullptr;
  delete m_track_pixelBarrel_2         ; m_track_pixelBarrel_2          = nullptr;
  delete m_track_pixelBarrel_3         ; m_track_pixelBarrel_3          = nullptr;
  delete m_track_sctBarrel_0           ; m_track_sctBarrel_0            = nullptr;
  delete m_track_sctBarrel_1           ; m_track_sctBarrel_1            = nullptr;
  delete m_track_sctBarrel_2           ; m_track_sctBarrel_2            = nullptr;
  delete m_track_sctBarrel_3           ; m_track_sctBarrel_3            = nullptr;
  delete m_track_sctEndcap_0           ; m_track_sctEndcap_0            = nullptr;
  delete m_track_sctEndcap_1           ; m_track_sctEndcap_1            = nullptr;
  delete m_track_sctEndcap_2           ; m_track_sctEndcap_2            = nullptr;
  delete m_track_sctEndcap_3           ; m_track_sctEndcap_3            = nullptr;
  delete m_track_sctEndcap_4           ; m_track_sctEndcap_4            = nullptr;
  delete m_track_sctEndcap_5           ; m_track_sctEndcap_5            = nullptr;
  delete m_track_sctEndcap_6           ; m_track_sctEndcap_6            = nullptr;
  delete m_track_sctEndcap_7           ; m_track_sctEndcap_7            = nullptr;
  delete m_track_sctEndcap_8           ; m_track_sctEndcap_8            = nullptr;
  delete m_track_nPixelEndcap          ; m_track_nPixelEndcap           = nullptr;
  delete m_track_nPixHits              ; m_track_nPixHits               = nullptr;
  delete m_track_nPixHoles             ; m_track_nPixHoles              = nullptr;
  delete m_track_nPixSharedHits        ; m_track_nPixSharedHits         = nullptr;
  delete m_track_nPixOutliers          ; m_track_nPixOutliers           = nullptr;
  delete m_track_nPixDeadSensors       ; m_track_nPixDeadSensors        = nullptr;
  delete m_track_nContribPixelLayers   ; m_track_nContribPixelLayers    = nullptr;
  delete m_track_nGangedFlaggedFakes   ; m_track_nGangedFlaggedFakes    = nullptr;
  delete m_track_nPixelSpoiltHits      ; m_track_nPixelSpoiltHits       = nullptr;
  delete m_track_nSCTHits              ; m_track_nSCTHits               = nullptr;
  delete m_track_nSCTHoles             ; m_track_nSCTHoles              = nullptr;
  delete m_track_nSCTSharedHits        ; m_track_nSCTSharedHits         = nullptr;
  delete m_track_nSCTOutliers          ; m_track_nSCTOutliers           = nullptr;
  delete m_track_nSCTDeadSensors       ; m_track_nSCTDeadSensors        = nullptr;
  delete m_track_nTRTHits              ; m_track_nTRTHits               = nullptr;
  delete m_track_nTRTHoles             ; m_track_nTRTHoles              = nullptr;
  delete m_track_nTRTSharedHits        ; m_track_nTRTSharedHits         = nullptr;
  delete m_track_nTRTDeadSensors       ; m_track_nTRTDeadSensors        = nullptr;
  delete m_track_nTRTOutliers          ; m_track_nTRTOutliers           = nullptr;
  delete m_track_dEdx                  ; m_track_dEdx                   = nullptr;
  delete m_track_ptCone20OverPt        ; m_track_ptCone20OverPt         = nullptr;
  delete m_track_ptCone30OverPt        ; m_track_ptCone30OverPt         = nullptr;
  delete m_track_ptCone40OverPt        ; m_track_ptCone40OverPt         = nullptr;
  delete m_track_ptCone20OverKVUPt     ; m_track_ptCone20OverKVUPt      = nullptr;
  delete m_track_ptCone30OverKVUPt     ; m_track_ptCone30OverKVUPt      = nullptr;
  delete m_track_ptCone40OverKVUPt     ; m_track_ptCone40OverKVUPt      = nullptr;
  delete m_track_eTTopoClus20          ; m_track_eTTopoClus20           = nullptr;
  delete m_track_eTTopoClus30          ; m_track_eTTopoClus30           = nullptr;
  delete m_track_eTTopoClus40          ; m_track_eTTopoClus40           = nullptr;
  delete m_track_eTTopoCone20          ; m_track_eTTopoCone20           = nullptr;
  delete m_track_eTTopoCone30          ; m_track_eTTopoCone30           = nullptr;
  delete m_track_eTTopoCone40          ; m_track_eTTopoCone40           = nullptr;
  delete m_track_dRJet20               ; m_track_dRJet20                = nullptr;
  delete m_track_dRJet50               ; m_track_dRJet50                = nullptr;
  delete m_track_dRMSTrack             ; m_track_dRMSTrack              = nullptr;
  delete m_track_dRMuon                ; m_track_dRMuon                 = nullptr;
  delete m_track_dRElectron            ; m_track_dRElectron             = nullptr;
  delete m_track_d0                    ; m_track_d0                     = nullptr;
  delete m_track_d0Sig                 ; m_track_d0Sig                  = nullptr;
  delete m_track_z0                    ; m_track_z0                     = nullptr;
  delete m_track_z0PV                  ; m_track_z0PV                   = nullptr;
  delete m_track_z0PVSinTheta          ; m_track_z0PVSinTheta           = nullptr;
  delete m_track_chi2Prob              ; m_track_chi2Prob               = nullptr;
  // delete m_track_parameterCovMatrix    ; m_track_parameterCovMatrix     = nullptr;
  delete m_track_electron_key          ; m_track_electron_key           = nullptr;
  delete m_track_muon_key              ; m_track_muon_key               = nullptr;
  delete m_track_truth_phi             ; m_track_truth_phi              = nullptr;
  delete m_track_truth_eta             ; m_track_truth_eta              = nullptr;
  delete m_track_truth_pt              ; m_track_truth_pt               = nullptr;
  delete m_track_truth_e               ; m_track_truth_e                = nullptr;
  delete m_track_truth_charge          ; m_track_truth_charge           = nullptr;
  delete m_track_truth_pdgid           ; m_track_truth_pdgid            = nullptr;
  delete m_track_truth_barcode         ; m_track_truth_barcode          = nullptr;
  delete m_track_truth_nChildren       ; m_track_truth_nChildren        = nullptr;
  delete m_track_truth_properTime      ; m_track_truth_properTime       = nullptr;
  delete m_track_truth_decayr          ; m_track_truth_decayr           = nullptr;
  delete m_track_truth_matchingProb    ; m_track_truth_matchingProb     = nullptr;
  delete m_track_truth_parent_phi      ; m_track_truth_parent_phi       = nullptr;
  delete m_track_truth_parent_eta      ; m_track_truth_parent_eta       = nullptr;
  delete m_track_truth_parent_pt       ; m_track_truth_parent_pt        = nullptr;
  delete m_track_truth_parent_e        ; m_track_truth_parent_e         = nullptr;
  delete m_track_truth_parent_charge   ; m_track_truth_parent_charge    = nullptr;
  delete m_track_truth_parent_pdgid    ; m_track_truth_parent_pdgid     = nullptr;
  delete m_track_truth_parent_barcode  ; m_track_truth_parent_barcode   = nullptr;
  delete m_track_truth_parent_nChildren; m_track_truth_parent_nChildren = nullptr;
  delete m_track_truth_parent_decayr   ; m_track_truth_parent_decayr    = nullptr;
}

void MyAnalysis::clear_vector(){
  m_runNumber = 0;
  m_lumiBlock = 0;
  m_eventNumber = 0;
  m_randomRunNumber = 0;
  m_mc_eventweight = 0.;
  m_prw_weight = 0.;
  m_average_interaction_per_crossing = 0.;
  m_actual_interaction_per_crossing = 0.;
  m_corrected_average_interaction_per_crossing = 0.;
  m_SUSYCrossSectionDB = 0.;
  m_pass_electron = 0;
  m_pass_muon = 0;
  m_pass_missingET = 0;
  m_has_pv              = 0;
  m_has_bad_muon        = 0;
  m_has_cosmic_muon     = 0;
  m_has_bad_jet         = 0;
  m_pass_data_quality   = 0;
  m_pass_event_cleaning = 0;
  m_is_bad_muon_missingET = 0;
  m_pv_z                = 0.;
  m_nMuons              = 0;
  m_nElectrons          = 0;
  m_nTaus               = 0;
  m_nJets               = 0;
  m_nMSTracks           = 0;
  m_nCaloClusters       = 0;
  m_nTracks             = 0;
  m_nTruths             = 0;
  m_nTruthJets          = 0;
  m_missingET_TST_pt    = 0.;
  m_missingET_TST_phi   = 0.;
  m_TST_pt              = 0.;
  m_TST_phi             = 0.;
  m_missingET_CST_pt    = 0.;
  m_missingET_CST_phi   = 0.;
  m_CST_pt              = 0.;
  m_CST_phi             = 0.;
  m_missingET_TST_leleVeto_pt    = 0.;
  m_missingET_TST_leleVeto_phi   = 0.;
  m_missingET_TST_lmuVeto_pt    = 0.;
  m_missingET_TST_lmuVeto_phi   = 0.;
  m_muon_phi                    ->clear();
  m_muon_eta                    ->clear();
  m_muon_pt                     ->clear();
  m_muon_e                      ->clear();
  m_muon_charge                 ->clear();
  m_muon_ptVarCone20OverPt      ->clear();
  m_muon_ptVarCone30OverPt      ->clear();
  m_muon_ptVarCone40OverPt      ->clear();
  m_muon_eTTopoCone20           ->clear();
  m_muon_eTTopoCone30           ->clear();
  m_muon_eTTopoCone40           ->clear();
  m_muon_quality                ->clear();
  m_muon_isTrigMatch            ->clear();
  m_muon_isSignal               ->clear();
  m_muon_index                  ->clear();
  m_muon_key                    ->clear();
  m_electron_phi                ->clear();
  m_electron_eta                ->clear();
  m_electron_pt                 ->clear();
  m_electron_e                  ->clear();
  m_electron_charge             ->clear();
  m_electron_ptVarCone20OverPt  ->clear();
  m_electron_eTTopoCone20       ->clear();
  m_electron_quality            ->clear();
  m_electron_isTrigMatch        ->clear();
  m_electron_isSignal           ->clear();
  m_electron_index              ->clear();
  m_electron_key                ->clear();
  m_tau_phi                     ->clear();
  m_tau_eta                     ->clear();
  m_tau_pt                      ->clear();
  m_tau_e                       ->clear();
  m_tau_charge                  ->clear();
  m_tau_nprongs                 ->clear();
  m_tau_BDTJetScore             ->clear();
  m_tau_isMedium                ->clear();
  // for(unsigned ii = 0; ii < m_tau_track_pt->size(); ++ii) {
  //   m_tau_track_pt->at(ii).clear();
  //   m_tau_track_phi->at(ii).clear();
  //   m_tau_track_eta->at(ii).clear();
  //   m_tau_track_e->at(ii).clear();
  // }
  // m_tau_track_pt                ->clear();
  // m_tau_track_phi               ->clear();
  // m_tau_track_eta               ->clear();
  // m_tau_track_e                 ->clear();
  m_jet_phi                     ->clear();
  m_jet_eta                     ->clear();
  m_jet_pt                      ->clear();
  m_jet_e                       ->clear();
  m_jet_isBJet                  ->clear();
  m_msTrack_phi                 ->clear();
  m_msTrack_eta                 ->clear();
  m_msTrack_pt                  ->clear();
  m_msTrack_e                   ->clear();
  m_msTrack_charge              ->clear();
  m_caloCluster_phi             ->clear();
  m_caloCluster_eta             ->clear();
  m_caloCluster_pt              ->clear();
  m_caloCluster_e               ->clear();
  m_caloCluster_clusterSize     ->clear();
  m_truthjet_phi                ->clear();
  m_truthjet_eta                ->clear();
  m_truthjet_pt                 ->clear();
  m_truthjet_e                  ->clear();
  m_truth_phi                   ->clear();
  m_truth_eta                   ->clear();
  m_truth_pt                    ->clear();
  m_truth_e                     ->clear();
  m_truth_vis_phi               ->clear();
  m_truth_vis_eta               ->clear();
  m_truth_vis_pt                ->clear();
  m_truth_vis_e                 ->clear();
  m_truth_charge                ->clear();
  m_truth_pdgid                 ->clear();
  m_truth_barcode               ->clear();
  m_truth_nChildren             ->clear();
  m_truth_nTauProngs            ->clear();
  m_truth_nPi0                  ->clear();
  m_truth_isTauHad              ->clear();
  m_truth_parent_pdgid          ->clear();
  m_truth_parent_barcode        ->clear();
  m_truth_properTime            ->clear();
  m_truth_decayr                ->clear();
  m_track_isTracklet            ->clear();
  m_track_phi                   ->clear();
  m_track_eta                   ->clear();
  m_track_pt                    ->clear();
  m_track_e                     ->clear();
  m_track_charge                ->clear();
  m_track_KVUPhi                ->clear();
  m_track_KVUEta                ->clear();
  m_track_KVUPt                 ->clear();
  m_track_KVUCharge             ->clear();
  m_track_KVUChi2Prob           ->clear();
  m_track_pixelBarrel_0         ->clear();
  m_track_pixelBarrel_1         ->clear();
  m_track_pixelBarrel_2         ->clear();
  m_track_pixelBarrel_3         ->clear();
  m_track_sctBarrel_0           ->clear();
  m_track_sctBarrel_1           ->clear();
  m_track_sctBarrel_2           ->clear();
  m_track_sctBarrel_3           ->clear();
  m_track_sctEndcap_0           ->clear();
  m_track_sctEndcap_1           ->clear();
  m_track_sctEndcap_2           ->clear();
  m_track_sctEndcap_3           ->clear();
  m_track_sctEndcap_4           ->clear();
  m_track_sctEndcap_5           ->clear();
  m_track_sctEndcap_6           ->clear();
  m_track_sctEndcap_7           ->clear();
  m_track_sctEndcap_8           ->clear();
  m_track_nPixelEndcap          ->clear();
  m_track_nPixHits              ->clear();
  m_track_nPixHoles             ->clear();
  m_track_nPixSharedHits        ->clear();
  m_track_nPixOutliers          ->clear();
  m_track_nPixDeadSensors       ->clear();
  m_track_nContribPixelLayers   ->clear();
  m_track_nGangedFlaggedFakes   ->clear();
  m_track_nPixelSpoiltHits      ->clear();
  m_track_nSCTHits              ->clear();
  m_track_nSCTHoles             ->clear();
  m_track_nSCTSharedHits        ->clear();
  m_track_nSCTOutliers          ->clear();
  m_track_nSCTDeadSensors       ->clear();
  m_track_nTRTHits              ->clear();
  m_track_nTRTHoles             ->clear();
  m_track_nTRTSharedHits        ->clear();
  m_track_nTRTDeadSensors       ->clear();
  m_track_nTRTOutliers          ->clear();
  m_track_dEdx                  ->clear();
  m_track_ptCone20OverPt        ->clear();
  m_track_ptCone30OverPt        ->clear();
  m_track_ptCone40OverPt        ->clear();
  m_track_ptCone20OverKVUPt     ->clear();
  m_track_ptCone30OverKVUPt     ->clear();
  m_track_ptCone40OverKVUPt     ->clear();
  m_track_eTTopoClus20          ->clear();
  m_track_eTTopoClus30          ->clear();
  m_track_eTTopoClus40          ->clear();
  m_track_eTTopoCone20          ->clear();
  m_track_eTTopoCone30          ->clear();
  m_track_eTTopoCone40          ->clear();
  m_track_dRJet20               ->clear();
  m_track_dRJet50               ->clear();
  m_track_dRMSTrack             ->clear();
  m_track_dRMuon                ->clear();
  m_track_dRElectron            ->clear();
  m_track_d0                    ->clear();
  m_track_d0Sig                 ->clear();
  m_track_z0                    ->clear();
  m_track_z0PV                  ->clear();
  m_track_z0PVSinTheta          ->clear();
  m_track_chi2Prob              ->clear();
  // for(unsigned ii = 0; ii < m_track_parameterCovMatrix->size(); ++ii) {
  //   m_track_parameterCovMatrix->at(ii).clear();
  // }
  // m_track_parameterCovMatrix    ->clear();
  m_track_electron_key          ->clear();
  m_track_muon_key              ->clear();
  m_track_truth_phi             ->clear();
  m_track_truth_eta             ->clear();
  m_track_truth_pt              ->clear();
  m_track_truth_e               ->clear();
  m_track_truth_charge          ->clear();
  m_track_truth_pdgid           ->clear();
  m_track_truth_barcode         ->clear();
  m_track_truth_nChildren       ->clear();
  m_track_truth_properTime      ->clear();
  m_track_truth_decayr          ->clear();
  m_track_truth_matchingProb    ->clear();
  m_track_truth_parent_phi      ->clear();
  m_track_truth_parent_eta      ->clear();
  m_track_truth_parent_pt       ->clear();
  m_track_truth_parent_e        ->clear();
  m_track_truth_parent_charge   ->clear();
  m_track_truth_parent_pdgid    ->clear();
  m_track_truth_parent_barcode  ->clear();
  m_track_truth_parent_nChildren->clear();
  m_track_truth_parent_decayr   ->clear();
}

Bool_t MyAnalysis::set_bin_label(TH1D* hist, std::vector<std::string> label){
  if(hist->GetNbinsX() != static_cast<int>(label.size())){
    return false;
  }
  for(unsigned int ii_bin = 0; ii_bin < label.size(); ++ii_bin) {
    hist->GetXaxis()->SetBinLabel(ii_bin+1, label.at(ii_bin).c_str());
  }
  return true;
}
